@import 'ant-design-vue/dist/antd.less';

@primary: #448af4;
@primary-darken1: #448af4;

@primary-color: @primary; // 全局主色
@link-color: @primary; // 链接色
@success-color: #18c067; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f44461; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.9); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 0; // 组件/浮层圆角
@border-color-base: #e4e4e4; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@layout-header-background: @primary-darken1;
@menu-dark-submenu-bg: darken(@primary-darken1, 10);
@tooltip-bg: @primary-darken1;

.ant-popover-content {
  border: 2px solid #0b3766bb;
  box-sizing: border-box;
}

.ant-popover-arrow {
  border-color: transparent !important;
  box-shadow: none !important;
  //border-top-color: #0b3766 !important;
  //border-left-color: #0b3766 !important;
}
